JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

#2FA
TFA_APP_NAME= auth-playground

#Google
GOOGLE_CLIENT_ID = 470709164021-gk0nc3cun70gts679q6pp3m1ld89epvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
